from tkinter import *
from tkinter import filedialog
from tkinter import font

root = Tk()
root.title("Qualice")
root.geometry("700x515")
root.iconbitmap('file:///Users/vihanbagal/009c956c949590749fdddf7b06e0e273_Mos.icns')
isInsert = False

main_frame = Frame(root)
main_frame.pack(pady=5, fill=BOTH, expand=1)

text_scroll = Scrollbar(main_frame)
text_scroll.pack(side=RIGHT, fill=Y)


text_box = Text(main_frame, width=97, height=25, font=("Helvetica", 16), selectbackground="#009999", selectforeground="#D8DFE9", undo=True, yscrollcommand=text_scroll.set, background="#353446", fg="#D8DFE9", padx=7, insertbackground="#D8DFE9")
text_box.pack(fill=BOTH, expand=1)
text_scroll.config(command=text_box.yview)

def new_file(event):
    text_box.delete("1.0", END)
    root.title("Unnamed File")

def insert(event):
    global isInsert
    isInsert = True

def escape_insert(event):
    global isInsert
    isInsert = False

root.bind("<Escape>", escape_insert)

def main():
    if(isInsert == False):
        root.bind("<n>", new_file)
        root.bind("<i>", insert)

    if(isInsert == True):
        root.unbind("<n>")
        root.unbind("<i>")

status_bar = Label(root, text="Insert      ", anchor=E, fg="#D8DFE9")
status_bar.pack(fill=X, side=BOTTOM, ipady=5)


while True:
    main()
    root.update_idletasks()
    root.update()
